# muse-cs147

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/gracie/muse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/gracie/muse/: AddPanelActivity.java  AllStripAdapter.java  CButton.java  CEditText.java  CustomTextView.java  ImageFilePath.java  Invite.java  InviteActivity.java  InviteToExistingStripActivity.java  MainActivity.java  NeedsTitle.java  NewStripActivity.java  Onboarding1Explore.java  OnboardingContribute.java  OnboardingCreate.java  OnboardingPanelIntro.java  (+19 more)
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_add_panel.xml  activity_invite.xml  activity_invite_to_existing_strip.xml  activity_main.xml  activity_new_strip.xml  activity_onboarding1_explore.xml  activity_onboarding_contribute.xml  activity_onboarding_create.xml  activity_onboarding_panel_intro.xml  activity_onboarding_strip_intro.xml  activity_onboarding_welcome.xml  activity_panel_view_slide.xml  activity_profile.xml  activity_profile_gracie.xml  activity_profile_madison.xml  activity_profile_shannon.xml  activity_register.xml  activity_strip_view.xml  card_view.xml  content_new_strip.xml  content_profile.xml  content_profile_gracie.xml  custom_toast.xml  fragment_needs_title.xml  fragment_panel_view.xml  my_text_view.xml  panel_view.xml  toolbar.xml
app/src/main/res/menu/: menu_profile.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
