<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_face"
        android:title="@string/profile"
        app:showAsAction="collapseActionView|ifRoom"/>

    <!-- Settings, should always be in the overflow
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>-->

</menu>