<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="example.com.gracie.muse.MainActivity">

    <!-- A RecyclerView with some commonly used attributes -->
    <!-- Will display the current strips -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:elevation="0dp"
        android:layout_weight="1"/>

    <example.com.gracie.muse.CButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createNewStrip"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:background="@color/colorAccent"
        android:layout_weight="0"
        android:textColor="@android:color/white"
        android:text="@string/create_strip_button"
        android:textSize="20sp">
    </example.com.gracie.muse.CButton>
</LinearLayout>
