<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.com.gracie.muse.InviteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <example.com.gracie.muse.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Success! Your strip has been created."/>

        <ImageView
            android:id="@+id/first_panel_img_invite"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <example.com.gracie.muse.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Invite users to check out your creation:"></example.com.gracie.muse.CustomTextView>

            <AutoCompleteTextView
                android:id="@+id/find_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search users" />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <example.com.gracie.muse.CButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:onClick="finishNewStrip"
            android:textSize="20dp"
            android:text="NO THANKS"></example.com.gracie.muse.CButton>

        <example.com.gracie.muse.CButton
            android:id="@+id/invite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="110dp"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:onClick="finishNewStripInvite"
            android:text="@string/button_invite"
            android:textColor="@color/colorAccent">

        </example.com.gracie.muse.CButton>


    </LinearLayout>

</LinearLayout>
